<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\t\tJelajahi jalan setapak sepanjang 7,2 km di dekat Bolaang Mongondow Timur, Sulawesi Utara. Umumnya dianggap sebagai rute yang cukup menantang, dibutuhkan waktu rata-rata 3 jam 31 menit untuk menyelesaikannya. Jejak ini bagus untuk
            backpacking dan hiking, dan kecil kemungkinannya Anda akan bertemu banyak orang lain saat menjelajah."
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>


    </ScrollView>


</RelativeLayout>