<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\t\tGunung Soputan berjarak sekitar 50 kilometer di sebelah barat daya-selatan kota Manado
            dan berjarak sekitar 12 kilometer di sebelah timur laut kota Tombatu, kabupaten Minahasa Tenggara."
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>


    </ScrollView>


</RelativeLayout>