<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\t\tGunung yang termasuk dalam tiga bagian Kabupaten ini melingkupi, Minahasa Selatan, Bolaang Mongondow dan Bolaang Mongondow Timur. Objek wisata yang satu ini juga termasuk dalam salah satu cagar alam yang dilindungi.

Banyaknya keindahan alam yang dapat kamu nikmati jika sudah berada di Gunung Ambang ini memang benar-benar membuat kamu serasa tak ingin pulang kerumah. Dari atas puncak gunung kamu bisa menikmati panorama yang sangat luar biasa, dari ketinggian 1795 mdpl."
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </ScrollView>
</RelativeLayout>